{
  "name": "crud-usuario",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MartinsDanilo/crudUsuario.git",
  "author": "Danilo Martins <danilo.santos.martins2018@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server",
    "dev:debug": "nodemon --inpect src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sucrase": "^3.15.0"
  }
}
